.card {
  margin-bottom: $grid-gutter-width;
  box-shadow: $card-shadow;

  // Make tiles from standard sizes
  &.card-full {
    min-height: 308px;
    height: calc(100% - $grid-gutter-width);
  }
  &.card-default {
    min-height: 154px;
  }

  // Used in conjunction with a 154px card-img-top
  .card-body-expand {
    min-height: 154px + $grid-gutter-width;
  }

  .card-img-svg {
    font-size: 1.125rem;
    text-anchor: middle;
  }

  .card-badge {
    position:absolute;
    right: $spacer;
    top: $spacer;

    background: $card-badge-bg;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
  
    l-i {
      --size: 18px;
    }
  }

  .card-header {
    border-bottom-width: 1px;
  }

  .card-title {
    font-size: $card-title-font-size;
    font-weight: $card-title-font-weight;
    color: $card-title-color;
  }

  .card-subtitle {
    font-weight: $font-weight-normal;
  }

  .card-table {
    margin-bottom: 0;
  }

  .card-table tr td:first-child,
  .card-table tr th:first-child {
    padding-left: $card-spacer-x;
  }

  .card-table tr td:last-child,
  .card-table tr th:last-child {
    padding-right: $card-spacer-x;
  }

  .card-img,
  .card-img-top,
  .card-img-bottom {
    @include img-fluid;

    @media all and (-ms-high-contrast: none) {
      height: 100%;
    }
  }
}
